<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link rel='icon' href='assets/images/favicon.ico' type='image/x-icon'>

    <style>
        body {
            font-family: 'Tomorrow', sans-serif;
        }
        .films {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .films .header {
            width:400px;
            height:200px;
            background: url("assets/images/ghibli_icon.png") top left no-repeat;
            background-size: 100% 100%;
        }

        .films .film {
            width:400px;
            height:auto;
            box-shadow: 2px 2px 2px 2px #ededed;
            margin-top: 16px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .films .film .picture {
            width:64px;
            height: 88px;
            background-color: #30799B;
        }

        .films .film .infos {
            width: calc(100% - 64px);
            height: 100%;
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .films .film .infos .title {
            color:#000000;
            font-weight: bold;
            font-size: 15px;
        }

        .films .film .infos .character {
            padding: 8px;
            color:#555555;
            font-weight: normal;
            font-size: 13px;
        }

    </style>
    <script>
        function init() {
            var imgDefer = document.getElementsByTagName('img');

            for (var i=0; i<imgDefer.length; i++) {
                if(imgDefer[i].getAttribute('data-src')) {
                    imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
                }
            }
        }

        window.onload = init;
    </script>
</head>
<body>
    <div class="films">
        <div class="header">&nbsp;</div>
        {% for movie in movies %}
        <div class="film">
            <img class="picture" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="{{ movie.cover }}"/>
            <div class="infos">
                <div class="title">{{ movie.title }}</div>
                <div class="character">
                {% for character in movie.characters %}
                    {{ character }}
                    {% if loop.index != movie.characters|length %}
                        ,
                    {% endif %}
                {% endfor %}
                {% if movie.characters|length == 0 %}
                    Not specified
                {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
